<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-GO-FKG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-JQ-mG2" customClass="CustomSpinner">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="enn-3e-UVs"/>
                                    <constraint firstAttribute="height" constant="70" id="fPh-0d-Wjy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-61-E6R">
                                <rect key="frame" x="164.5" y="603" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showSpinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBi-2s-qZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DV-GO-FKG" secondAttribute="trailing" id="Igv-kO-4hf"/>
                            <constraint firstItem="Id0-JQ-mG2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lni-ug-Z9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5DV-GO-FKG" secondAttribute="bottom" id="VOF-4Q-iyf"/>
                            <constraint firstItem="5DV-GO-FKG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3l-FF-nAR"/>
                            <constraint firstItem="Khq-61-E6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDi-1D-TtQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khq-61-E6R" secondAttribute="bottom" constant="34" id="hE8-un-mzO"/>
                            <constraint firstItem="5DV-GO-FKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mYV-0f-BWd"/>
                            <constraint firstItem="Id0-JQ-mG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJt-4a-jzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="5DV-GO-FKG" id="T6U-dD-hB2"/>
                        <outlet property="spinner" destination="Id0-JQ-mG2" id="SRr-pQ-mTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="puppy" width="750" height="1334"/>
    </resources>
</document>
